# loginDB

./: nbactions.xml  pom.xml
src/main/java/app/: App.java
src/main/java/component/: PasswordStrengthStatus.java
src/main/java/logic/: UserController.java  Usuario.java
src/main/java/login/: Login.java  Register.java
src/main/java/login/persistence/: UsuarioJpaController.java  persistenceController.java
src/main/java/login/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/manager/: FormsManager.java
src/main/java/raven/login/: Login.java
src/main/java/raven/main/: Application.java
